# ensapay-backend

./: pom.xml
src/main/java/com/ensa/ENSAPAY/: EnsapayApplication.java
src/main/java/com/ensa/ENSAPAY/controllers/: AdminController.java  AgentController.java  BillController.java  CMIController.java  ClientController.java  CreditorController.java  SmsController.java  UnpaidController.java
src/main/java/com/ensa/ENSAPAY/entities/: Admin.java  Agent.java  Bill.java  BillState.java  Client.java  ClientTemplate.java  Creditor.java  CreditorType.java  Demande.java  IdentityType.java  Main.java  Unpaid.java  UnpaidState.java  UnpaidType.java  User.java
src/main/java/com/ensa/ENSAPAY/repositories/: AdminRepository.java  AgentRepository.java  BillRepository.java  ClientRepository.java  CreditorRepository.java  DemandeRepository.java  UnpaidRepository.java
src/main/java/com/ensa/ENSAPAY/security/: PasswordConfig.java  PasswordGenerator.java  SecurityApplicationConfig.java  UserApplicationPermission.java  UserApplicationRole.java
src/main/java/com/ensa/ENSAPAY/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/com/ensa/ENSAPAY/security/jwt/: JwtAuthenticationUsernameAndPasswordFilter.java  JwtTokenVerifier.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/ensa/ENSAPAY/services/: AdminService.java  AgentService.java  BillService.java  CMIService.java  ClientService.java  CreditorService.java  EmailServiceImpl.java  OTPService.java  SmsService.java  UnpaidService.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.ftl
src/test/java/com/ensa/ENSAPAY/: EnsapayApplicationTests.java
